*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    width: 1024px;
    margin: auto;
}
.btn{
    padding: 4px;
    background: black;
    color:rgb(105, 79, 11);
    border: rgb(70, 35, 10);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.btn:hover{
    background: wheat;
    color: chocolate;
}
.heading{
    text-align: center;
    font-size: 35px;
    padding: 30px 0px;
}
.pb-20{
    padding-bottom: 20px;
}

/* menu start */
.menu{
    padding: 5px;
    background: chocolate;
    border: chocolate;
}
.menu-container{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background: 0px;
    align-items: center;
}
.logo{
    width: 90px;
}
.navber{
    width: 400px;
    display: flex;
    justify-content: space-around;
}
.navber li a{
    color: black;
    font-size: 20px;
    justify-content: space-between;
    font-weight: bold;
}

.login{
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
/* menu end */

/* banner start */
.banner{   
    background: url(imge/images\ \(14\).jpg) no-repeat center/cover ;
}
.text{
    padding: 200px 0px;
    color: chocolate;
}.text h1{
    font-size: 50px;
}
.text h2{
    font-size: 40px;
}
.text p{
    padding: 10px 550px 20px 0px;
    font-size: 40px;
    text-align: justify;
    font-style: italic;
}
/* banner end */

/* menu start */
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 60px 0px;
}
.single-product{
    /* padding: 50px 50px 0px 50px; */
    background: chocolate;
}
.single-product .image{
    /* width: 200px; */
    padding: 40px;
}
.p-text{
    display: grid;
    gap: 10px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.p-text{
    color: black;
}
/* menu end */ 

/* about start */
.about-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 0px;
}
.imge_9{
    
    width: 65%;
}
.text-2{
    width: 35%;

}
.text-2 h2{
    color: rgb(70, 35, 10);
}
.text-2 p{
    color: rgb(70, 35, 10);
}
 

/* about end */



/* chackout start */
.blogs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}
.single-blog{
    background: chocolate;
}
.single-blog .b-text{
    padding: 20px;
    text-align: center;
}
.single-blog .b-text h3{
    font-size: 20px;
}
.single-blog .b-text p{
    font-style: italic;
}
/* chackout end */
/* contact star */
.heading{
    color: black;
}
.contact{
    padding: 25px 0px;
}
.c-box{
    background-color: chocolate;  
    text-align: center;
    color: black;      
    display: flex;
    align-items: center;
    padding: 50px;
}
.c-box .left{
    padding: 50px;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.c-box .right{
    padding: 50px;
    flex-basis: 75%;
    border-left: 2px solid wheat;
    text-align: left;
}
.c-box .righth h3{
    font-size: 25px;
}
.c-box .right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.c-box .right form input{
    width: 100%;
    height: 20px;
}
.c-box .right form textarea{
    width: 100%;
    height: 100px;
}
.c-box .c-text p{
    font-style: italic;
}
.c-box .right p{
    font-style: italic;
}
/* contact end */

/* footer start */
.footer{
    background: chocolate;
    color: black;
    text-align: center;
    padding: 30px;
    font-size: 18px;
    text-transform: capitalize;
    border: chocolate;
    text-shadow: 0cap;
    font-weight: bold;
}
/* footer end */
